Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 67.0.0 (98.0.0 available)
  _flutterfire_internals 1.3.59 (1.3.68 available)
  analyzer 6.4.1 (12.0.0 available)
  async 2.13.0 (2.13.1 available)
  build 2.4.1 (4.0.5 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 5.6.12 (6.2.0 available)
  cloud_firestore_platform_interface 6.6.12 (7.1.0 available)
  cloud_firestore_web 4.4.12 (5.2.0 available)
  connectivity_plus 6.1.5 (7.0.0 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  dart_style 2.3.6 (3.1.8 available)
  firebase_auth 5.7.0 (6.3.0 available)
  firebase_auth_platform_interface 7.7.3 (8.1.8 available)
  firebase_auth_web 5.15.3 (6.1.4 available)
  firebase_core 3.15.2 (4.6.0 available)
  firebase_core_platform_interface 6.0.2 (6.0.3 available)
  firebase_core_web 2.24.1 (3.5.1 available)
  flutter_plugin_android_lifecycle 2.0.33 (2.0.34 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.10 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.3 available)
  image_picker_android 0.8.13+14 (0.8.13+15 available)
  local_auth_android 2.0.5 (2.0.7 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.2 available)
  path_provider_android 2.2.22 (2.2.23 available)
  source_gen 1.5.0 (4.2.2 available)
  source_helper 1.3.5 (1.3.11 available)
  test 1.26.3 (1.31.0 available)
  test_api 0.7.7 (0.7.11 available)
  test_core 0.6.12 (0.6.17 available)
  url_launcher_android 6.3.28 (6.3.29 available)
  vector_math 2.2.0 (2.3.0 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
38 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing khata_app...                                          

  error - '_FilterModeNotifier' doesn't conform to the bound 'Notifier<FilterMode>' of the type parameter 'NotifierT' - lib\providers\customer_provider.dart:14:34 - type_argument_not_matching_bounds
  error - Classes can only extend other classes - lib\providers\customer_provider.dart:18:35 - extends_non_class
warning - The method doesn't override an inherited method - lib\providers\customer_provider.dart:20:14 - override_on_non_overriding_member
  error - Undefined name 'state' - lib\providers\customer_provider.dart:21:32 - undefined_identifier
  error - '_SearchQueryNotifier' doesn't conform to the bound 'Notifier<String>' of the type parameter 'NotifierT' - lib\providers\customer_provider.dart:25:34 - type_argument_not_matching_bounds
  error - Classes can only extend other classes - lib\providers\customer_provider.dart:29:36 - extends_non_class
warning - The method doesn't override an inherited method - lib\providers\customer_provider.dart:31:10 - override_on_non_overriding_member
  error - Undefined name 'state' - lib\providers\customer_provider.dart:32:29 - undefined_identifier
   info - Angle brackets will be interpreted as HTML - lib\providers\transaction_provider.dart:95:16 - unintended_html_in_doc_comment
   info - Unnecessary use of multiple underscores - lib\ui\settings_screen.dart:162:30 - unnecessary_underscores

flutter : 10 issues 
found. (ran in 9.4s)
At line:1 char:1
+ flutter analyze > ana
lyze_final_errors.txt 
2>&1
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (10 issues fou   
 nd. (ran in 9.4s):    
String) [], Remote    
Exception
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
