Alias name: androiddebugkey
Creation date: Dec 2, 2025
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Tue Dec 02 12:56:00 IST 2025 until: Thu Nov 25 12:56:00 IST 2055
Certificate fingerprints:
	 SHA1: 93:32:29:28:03:5E:D1:3E:23:75:1F:B0:96:C4:9D:3D:D8:EE:52:F6
	 SHA256: F8:47:D1:8C:D4:E5:50:C7:5E:8D:06:64:9E:D5:E5:AF:4D:75:2A:AD:CD:E8:E3:C4:83:8A:26:88:C7:A3:39:90
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1
